<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Caja Fuerte</title>
</head>
<body>
  <h1>Caja Fuerte (desde SPIFFS)</h1>

  <button onclick="accion('open')">Abrir</button>
  <button onclick="accion('close')">Cerrar</button>
  <button onclick="accion('clear')">Limpiar registros</button>

  <h2>Registros</h2>
  <ul id="logList"></ul>

  <script>
    function accion(tipo) {
      fetch('/api/' + tipo)
        .then(response => response.text())
        .then(data => {
          alert('Respuesta: ' + data);
          if (tipo !== 'clear') obtenerLogs(); // Recargar registros salvo que sea "clear"
          else document.getElementById('logList').innerHTML = '';
        })
        .catch(error => {
          console.error("Error al ejecutar acción:", error);
        });
    }

    function obtenerLogs() {
      fetch('/api/logs')
        .then(response => response.json())
        .then(data => {
          const lista = document.getElementById('logList');
          lista.innerHTML = '';
          data.forEach(log => {
            const item = document.createElement('li');
            item.textContent = log;
            lista.appendChild(item);
          });
        })
        .catch(error => {
          console.error("Error al obtener registros:", error);
        });
    }

    obtenerLogs(); // Cargar al inicio
  </script>
</body>
</html>
